# AuthorizationTest

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/andreev_av/authorizationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/andreev_av/authorizationtest/: SignInApplication.java
app/src/main/java/ru/andreev_av/authorizationtest/data/: DataManager.java
app/src/main/java/ru/andreev_av/authorizationtest/data/db/: DatabaseHelper.java  Db.java  DbOpenHelper.java
app/src/main/java/ru/andreev_av/authorizationtest/data/model/: MainDataModel.java  WeatherCurrentDataModel.java
app/src/main/java/ru/andreev_av/authorizationtest/data/remote/: OwmService.java
app/src/main/java/ru/andreev_av/authorizationtest/domain/model/: WeatherCurrent.java
app/src/main/java/ru/andreev_av/authorizationtest/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/ru/andreev_av/authorizationtest/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/ru/andreev_av/authorizationtest/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/ru/andreev_av/authorizationtest/presentation/activities/: BaseActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/ru/andreev_av/authorizationtest/presentation/presenters/: BasePresenter.java  Presenter.java  SignInPresenter.java
app/src/main/java/ru/andreev_av/authorizationtest/presentation/views/: MvpView.java  SignInMvpView.java
app/src/main/java/ru/andreev_av/authorizationtest/utils/: ConnectionDetector.java  RxUtils.java  TemperatureUtils.java  ValidatorUtils.java  WeatherCurrentConverter.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  toolbar.xml
app/src/main/res/menu/: menu_sign_in_toolbar_create.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/ru/andreev_av/authorizationtest/: DataManagerTest.java  DatabaseHelperTest.java  SignInPresenterTest.java  TestDataFactory.java  ValidatorUtilsTest.java
app/src/test/java/ru/andreev_av/authorizationtest/util/: DefaultConfig.java  RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
