apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ru.andreev_av.authorizationtest"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def androidSupportVersion = '26.1.0'
def constraintLayoutVersion = '1.1.0'
def sqlbriteVersion = '2.0.0'
def daggerVersion = '2.13'
def rxJavaVersion = '2.x.y'
def rxAndroidVersion = '2.0.2'
def retrofitVersion = '2.4.0'
def retrofitRxJava2AdapterVersion = '1.0.0'
def timberVersion = '4.3.1'

def junitVersion = '4.12'
def mockitoVersion = '2.6.2'
def robolectricVersion = '3.4.2'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + androidSupportVersion
    implementation 'com.android.support.constraint:constraint-layout:' + constraintLayoutVersion
    implementation 'com.android.support:design:'+ androidSupportVersion

    compile ("com.squareup.sqlbrite2:sqlbrite:" + sqlbriteVersion) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    // dagger
    compile 'com.google.dagger:dagger:' + daggerVersion
    annotationProcessor 'com.google.dagger:dagger-compiler:' + daggerVersion

    // rx
    compile 'io.reactivex.rxjava2:rxjava:' + rxJavaVersion
    compile 'io.reactivex.rxjava2:rxandroid:' + rxAndroidVersion

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:' + retrofitVersion
    compile 'com.squareup.retrofit2:converter-gson:' + retrofitVersion
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:' + retrofitRxJava2AdapterVersion

    compile 'com.jakewharton.timber:timber:'+ timberVersion

    testImplementation 'junit:junit:' + junitVersion
    testCompile 'org.mockito:mockito-core:' + mockitoVersion
    testCompile 'org.robolectric:robolectric:' + robolectricVersion
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
